html {
    background: black;
    color: #F5F5F5;
}
header {
    background-color: rgb(36, 32, 32);
    padding: 2px 6px;
}
#skills-wrapper {
    flex-wrap: wrap;
    text-align: left;
}
#skills-wrapper > li {
    padding: 4px;
}
#skills-wrapper img {
    margin-right: 12px;
    height: 1.5rem;
}
#buttons {
    justify-content: space-around;
}
#buttons > button {
    width: 45%;
    margin: 12px;
}
header > div {
    display: flex;
    justify-content: space-between;
}
header a {
    color: #F5F5F5;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
}
header img {
    height: 2rem;
}
#intro-content {
    width: 60%;
    flex-direction: column;
}
h1 {
    font-size: 3rem;
}
#hero > div{
    padding: 4rem 0 4rem 3rem;
    align-items: top;
}
#hero p {
    font-size: 1.5rem;
}
#intro-image {
    width: 40%;
}
.flex-container {
    display: flex;
    list-style-type: none;
}
#expertise {
    background-color: #F5F5F5;
    color: black;
    text-align: center;
}
/* #expertise h1 {
    text-align: center;
} */
@media (max-width: 600px) {
    header > div, .flex-container {
        flex-direction: column;
        align-items: center;
    }
    #buttons > button {
        width: 200%;
    }
}
